{
  "name": "egg-zipkin",
  "version": "1.1.1",
  "description": "zipkin instrumentation for egg as a plugin",
  "devDependencies": {
    "zipkin": "^0.13.0",
    "zipkin-transport-http": "^0.13.0"
  },
  "eggPlugin": {
    "name": "zipkinInstrumentationEgg"
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "zipkin",
    "instrumentation"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanDart1001/zipkin-instrumentation-egg"
  },
  "author": "IvanDart1001@outlook.com",
  "license": "MIT",
  "homepage": "https://github.com/IvanDart1001/zipkin-instrumentation-egg"
}
